:root {
    --color-blue-header: hsl(195, 91%, 25%);
    --color-blue-footer: hsl(195, 46%, 40%);
    --color-white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mulish", sans-serif;
}

#blog {
    display: grid;
    grid-template-areas: 
    "header"
    "main"   
    "aside"
    "footer";        
}

header {
    background-color: var(--color-blue-header);

    height: 4.5rem;

    padding-inline: 1.75rem;

    display: flex;
    align-items: center;
    gap: 1.6rem;

    grid-area: header;

    --startY: -100%;
    animation: move .2s;
    
}

.logo {
    width: 2.5rem;
    height: 2.5rem;
}

header form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    flex: 1;

    width: 100%;
    height: 2.5rem;

    padding: 12px 14px;

    background-color: var(--color-blue-footer);
    border: none;
    border-radius: 4px;
    outline: none;
    
}

.profile-pic {
    width: 2.6rem;
    height: 2.6rem;

    border-radius: 50%;
}

main {
 
    grid-area: main;

} 

.main-cat {
    width: 100%; 
    height: 14rem;

    border-radius: 5px;

    object-fit: cover;
}

main  > *:not(:first-child) {
    padding-left: 1.4rem;

}

main h2,
aside h2 {
    margin-top: 2rem;
    
    font-size: 1.5rem;
    font-weight: 700;
    font-style: normal;

}

.button {
    margin-top: 0.5rem;
    padding-right: 0.75rem;
}

.texts {
    width: 100%;
}

.texts p {
    margin-top: 2rem;

    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
}

aside { 
    width: 24rem;

    padding-left: 1.4rem;

    grid-area: aside;
}

aside  h2 {
    margin-block: 2rem; 
}

aside ul{
    

    list-style-type: none;
}

aside ul li {
    display: grid;
    grid-template-areas:
        "image title"
        "image text";
    gap: 1rem;

        width: 100%;
        height: 5.25rem;

        margin-top: 2rem;
}

aside ul li:hover {
    cursor: pointer;
}

aside ul li img {
    width: 9.4rem;
    height: 5.4rem;

    border-radius: 5px;

    grid-area: image;
}

aside ul li h3 {
    font-size: 1.1rem;
    font-weight: 700;
    font-style: normal;

    grid-area: title;
}

aside ul li p {
    font-size: 0.9em;
    font-weight: 400;
    font-style: normal;

    grid-area: text;
}

footer {
    width: 100%;
    height: 4rem;

    margin-top: 2.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: var(--color-blue-footer);

    grid-area: footer;

    --startY: 100%;
    animation: move .2s;
}

footer p,
.input-wrapper input {
    font-size: 1rem;
    font-weight: 600;
    font-style: normal;
    color: var(--color-white);
}

::-webkit-input-placeholder {
    color: var(--color-white);
    
 }
 
 :-moz-placeholder {
    color: var(--color-white);
 }
 
 ::-moz-placeholder {
    color: var(--color-white);  
 }
 
 :-ms-input-placeholder {  
    color: var(--color-white);
 }

 @media (min-width: 768px) {
    #blog {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"   
        "footer footer";
        
    }

    main, aside {
        padding-top: 2.75rem;
    }

    main {
        padding-left: 1.5rem;
    }

    .main-cat {
        height: 20rem;
    }

    main  > *:not(:first-child) {
        padding-left: 0;
    
    }
    
    aside {
        margin-right: 1.5rem;
    }

    aside  h2 {
        margin-top: 0; 
    }

    .texts {
        width: 100%;
        
    }
 }

 @media (min-width: 1200px) {
    header {
        padding-inline: 7rem;
    }

    main {
        margin-left: 6.8rem;
    }

    .main-cat {
        
        height: 25.3rem;
    }
    
    aside {
        margin-right: 6.9rem;
    }
 }

 @keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}
